# xiaohong_apartment

./: .gitignore  README.md  docker-compose.yml
backend/common/: pom.xml
backend/common/src/main/java/com/xiaohong/lease/common/annotation/: CheckPermission.java
backend/common/src/main/java/com/xiaohong/lease/common/cache/: CacheConfiguration.java  CacheConstant.java  CacheService.java
backend/common/src/main/java/com/xiaohong/lease/common/cache/annotation/: CacheEvictByPattern.java
backend/common/src/main/java/com/xiaohong/lease/common/cache/aspect/: CacheEvictByPatternAspect.java
backend/common/src/main/java/com/xiaohong/lease/common/circuitbreaker/: CircuitBreakerConfiguration.java  CircuitBreakerProperties.java  CircuitBreakerRegistry.java  CircuitBreakerState.java
backend/common/src/main/java/com/xiaohong/lease/common/circuitbreaker/annotation/: CircuitBreaker.java
backend/common/src/main/java/com/xiaohong/lease/common/circuitbreaker/aspect/: CircuitBreakerAspect.java
backend/common/src/main/java/com/xiaohong/lease/common/config/: AsyncTaskConfiguration.java  PerformanceConfig.java
backend/common/src/main/java/com/xiaohong/lease/common/constant/: RedisConstant.java
backend/common/src/main/java/com/xiaohong/lease/common/context/: LoginUser.java  LoginUserContext.java
backend/common/src/main/java/com/xiaohong/lease/common/exception/: GlobalExceptionHandler.java  LeaseException.java
backend/common/src/main/java/com/xiaohong/lease/common/export/: ExcelExportService.java  ExportType.java  ExportUtil.java  PdfExportService.java
backend/common/src/main/java/com/xiaohong/lease/common/log/annotation/: BehaviorLog.java
backend/common/src/main/java/com/xiaohong/lease/common/log/aspect/: BehaviorLogAspect.java
backend/common/src/main/java/com/xiaohong/lease/common/log/configuration/: BehaviorLogConfiguration.java
backend/common/src/main/java/com/xiaohong/lease/common/log/properties/: BehaviorLogProperties.java
backend/common/src/main/java/com/xiaohong/lease/common/mail/: MailConfiguration.java  MailProperties.java  MailService.java  MailServiceImpl.java
backend/common/src/main/java/com/xiaohong/lease/common/minio/: MinioConfiguration.java  MinioProperties.java
backend/common/src/main/java/com/xiaohong/lease/common/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java  SqlPerformanceInterceptor.java
backend/common/src/main/java/com/xiaohong/lease/common/operationlog/annotation/: OperationLog.java
backend/common/src/main/java/com/xiaohong/lease/common/operationlog/aspect/: OperationLogAspect.java
backend/common/src/main/java/com/xiaohong/lease/common/operationlog/configuration/: OperationLogConfiguration.java
backend/common/src/main/java/com/xiaohong/lease/common/operationlog/event/: OperationLogEvent.java
backend/common/src/main/java/com/xiaohong/lease/common/operationlog/properties/: OperationLogProperties.java
backend/common/src/main/java/com/xiaohong/lease/common/ratelimit/: RateLimitConfiguration.java  RateLimitProperties.java  RateLimitType.java
backend/common/src/main/java/com/xiaohong/lease/common/ratelimit/annotation/: RateLimit.java
backend/common/src/main/java/com/xiaohong/lease/common/ratelimit/aspect/: RateLimitAspect.java
backend/common/src/main/java/com/xiaohong/lease/common/result/: Result.java  ResultCodeEnum.java
backend/common/src/main/java/com/xiaohong/lease/common/schedule/: ScheduleConfiguration.java  ScheduleMetrics.java  ScheduleTaskManager.java
backend/common/src/main/java/com/xiaohong/lease/common/sms/: AliyunSMSConfiguration.java  AliyunSMSProperties.java  SmsService.java
backend/common/src/main/java/com/xiaohong/lease/common/utils/: JWTUtil.java  SmsUtil.java
backend/common/src/main/java/com/xiaohong/lease/common/wx/: WxMiniProgramClient.java
backend/common/src/main/resources/templates/mail/: appointment-confirmation.html  lease-expiration-reminder.html  password-reset.html  verification-code.html
backend/common/src/test/java/com/xiaohong/lease/common/circuitbreaker/: CircuitBreakerPropertiesTest.java  CircuitBreakerRegistryTest.java
backend/common/src/test/java/com/xiaohong/lease/common/export/: ExcelExportServiceTest.java  ExportServiceTest.java  ExportTestConfig.java  ExportTypeTest.java  PdfExportServiceTest.java
backend/common/src/test/java/com/xiaohong/lease/common/log/: BehaviorLogAspectTest.java
backend/common/src/test/java/com/xiaohong/lease/common/ratelimit/: RateLimitPropertiesTest.java  RateLimitTypeTest.java
backend/web/web-admin/: pom.xml
backend/web/web-admin/src/main/java/com/xiaohong/lease/: AdminWebApplication.java
backend/web/web-admin/src/main/java/com/xiaohong/lease/web/admin/mapper/: ApartmentFacilityMapper.java  ApartmentFeeValueMapper.java  ApartmentInfoMapper.java  ApartmentLabelMapper.java  AttrKeyMapper.java  AttrValueMapper.java  BrowsingHistoryMapper.java  CityInfoMapper.java  DistrictInfoMapper.java  FacilityInfoMapper.java  FeeKeyMapper.java  FeeValueMapper.java  GraphInfoMapper.java  (+22 more)
backend/web/web-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/web/web-admin/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  ScheduledTaskLogMapper.xml  ScheduledTaskMapper.xml  SystemOperationLogMapper.xml  SystemPostMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
backend/web/web-admin/src/test/resources/: application-test.yml  data.sql
backend/web/web-admin/src/test/resources/db/: data-h2.sql  init.sql  schema-h2.sql
(+522 files in other folders)
